{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prestart": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'npm run start'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.3.0",
    "@types/node": "^20.2.5",
    "axios": "^1.4.0",
    "cookie": "^0.5.0",
    "dotenv": "^16.1.0",
    "fastify": "^4.17.0",
    "fastify-socket.io": "^4.0.0",
    "jsonwebtoken": "^9.0.0",
    "redis": "^4.6.6",
    "socket.io": "^4.6.2",
    "typescript": "^5.0.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "nodemon": "^2.0.22",
    "pino-pretty": "^10.0.0",
    "ts-node": "^10.9.1"
  }
}
